<!DOCTYPE html>
<html>

  <head>
  <title>Trabalho Final</title>
  <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css”>
  <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css”>  
  <link rel="icon" type="image/x-icon" href="https://kirby.nintendo.com/assets/img/news/kirby-mike.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/0370a0eb47.js" crossorigin="anonymous"> </script>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

    *{
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
    }

    body {
      line-height: 1.5;
      background-image: url("siteaooaoa\ \(1\).svg"); 
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .principal {
      font-family: 'Potta One', cursive;
      color: #f4f4f4;
      float: center;
      font-size: 39.2px;

    }

    .login {

    }

    header {
      background-color: #D30C31;
      padding: 15px;
      color: #f4f4f4;
    }

    nav {
      background-color: white;
      text-align: center;

    }

    button {
      display: inline-block;

      
    }

    .text {
      color: black;
      font-size: 21.6px;
      text-align: left;
      position: absolute;
      left: 1090px;
      margin-right: 100px;
      bottom: 110.2px;
    }

    .kirby {
      position: absolute;
      margin-right: 20px;
      max-width: auto;
      height: 420px;
      margin-top: 60px;
      margin-left: 90px;

    }

    .dedede {
      float: left;
    }

  </style>
  </head>
  
  <body>
    <header>
      <div style="text-align: left;">
      <h1 class="principal"style="display: inline-block;">カー ビィ</h1>
      <i class="fa-solid fa-circle-user" style="display: inline-block; float: right; font-size: 30px;"></i>
      <h1 class="login" style="display: inline-block; float: right;">Login</h1>
    </div>
    </header>

    <nav>
      <ul>
        <li>
          <button><a href="#inicio">Inicio</a></button>
        </li>
      </ul>
      
      <ul>
        <li>
          <button><a href="#nintendo">Nintendo</a></button>
        </li>
      </ul>

      <ul>
        <li>
          <button><a href="#sobre">Sobre</a></button>
        </li>
      </ul>
    </nav>

    <form>

      <img src="https://kirby.nintendo.com/assets/img/intro/kirby-star2.png" class="kirby">
      <img src="https://kirby.nintendo.com/assets/img/intro/dedede.png" class="dedede">
      <img src="https://kirby.nintendo.com/assets/img/intro/waddledee.png" class="waddledee">
      <div>
        <p class="text">Aprenda a história não tão secreta do poderoso puff rosa da Nintendo,  Kirby!</p>
      </div>

    </form>

  </body>

