<!DOCTYPE html>
<html>

  <head>
  <title>Trabalho Final</title>
  <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css”>
  <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css”>  
  <link rel="icon" type="image/x-icon" href="https://kirby.nintendo.com/assets/img/news/kirby-mike.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/0370a0eb47.js" crossorigin="anonymous"> </script>
  <script src="https://kit.fontawesome.com/0370a0eb47.js" crossorigin="anonymous"></script>
  <script>
  const btnLogin = document.querySelector('.btn-login');
  const popup = document.querySelector('.popup');
  const btnClose = document.querySelector('.btn-close');

  btnLogin.addEventListener('click', function() {
    popup.style.display = 'block';
  });

  btnClose.addEventListener('click', function() {
    popup.style.display = 'none';
  });

  window.addEventListener('click', function(event) {
    if (event.target === popup) {
      popup.style.display = 'none';
    }
  });
</script>


  <style>
  @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Potta+One&family=Work+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


    *{
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
    }

    body {
      line-height: 1.5;
      background-image: url("https://s39.aconvert.com/convert/p3r68-cdx67/1ndq9-8l7s2.png"); 
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .principal {
      font-family: 'Potta One', cursive;
      color: #f4f4f4;
      float: center;
      margin-left: 20px;
      font-size: 34px;
      line-height: 1;

    }

    .btn-login {
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      float: right; 
      line-height: 68px; 
      font-size: 25.4px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #33235A;
      color: #f4f4f4;
      border-radius: 10px;
      padding: 14px 10px;
      margin: 3px 0;
      border: none;
      cursor: pointer;
      width: 45%;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336; 
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative; 
    }

    img.avatar {
      width: 25%;
      border-radius: 50%;
    }

    .container {
      padding: 26px;
      border-radius: 10px;
    }

    .container ul {
      font-size: 60px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .modal {
      display: none; 
      position: absolute; 
      font-family: 'Montserrat', sans-serif;;
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; 
      overflow: auto; 
      background-color: white;
      background-color: rgba(0,0,0,0.4); 
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      position: absolute;
      right: 120px; 
      top: 100px;
      border-radius: 25px;
      border: 1px solid #fefefe;
      width: 25%; 
    }

    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    header {
      background-color: #D30C31;
      padding: 15px;
      color: #f4f4f4;
    }

    nav {
      background-color: white;
      text-align: center;
      padding: 8px;

    }

    .button-container {
      display: flex;
      justify-content: left;

    }

    .stars {
      display: none;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .button-container button {
      margin: 0 26px;
      font-size: 24.4px;
      font-family: 'Montserrat', sans-serif;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .text {
      color: black;
      font-family: 'Montserrat', sans-serif;
      font-size: 21.6px;
      text-align: justify;
      position: absolute;
      left: 1090px;
      margin-right: 100px;
      bottom: 110.2px;
    }

    .kirby {
      position: absolute;
      margin-right: 20px;
      max-width: auto;
      height: 460px;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;

    }

    .dedede {
      position: absolute;
      height: 320px;
      top: 40%;
      left: 21.4%;
      z-index: -1;

    }

    .waddledee {
      position: absolute;
      height: 170px;
      top: 23%;
      left: 57%;
    
    }

  </style>
  </head>
  
  <body>
    <header>   
      <div style="text-align: left; justify-content: space-between; align-items: center;">
        <h1 class="principal"style="display: inline-block;">カー<br>ビィ</h1>
        <i class="fa-regular fa-circle-user" style="display: inline-block; float: right; line-height: 68px; font-size: 35px; margin-left: 10px; margin-right: 20px;"></i>
        <h1 class="btn-login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</h1>
      </div>
    </header>
  
    <nav>
      <ul>
        <li>
          <div class="button-container">
            <button></i><a href="https://kirby.nintendo.com">Inicio</a></button>
            <button><a href="https://www.nintendo.com/pt-br/?L000-11:ch=pdpd">Nintendo</a></button>
            <button><a href="https://kirby.nintendo.com/about/">Sobre</a></button>
          </div>

          <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="https://kirby.nintendo.com/assets/img/about/char-2.png" alt="Avatar" class="avatar">
               </div>
              <div class="container ul"><h2>Login!</h2></div>

              <div class="container">
                <label for="uname"><b>Email ou usuário</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Senha</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <a href="#">Esqueceu a senha?</a> <br>
                    
                <button type="submit">Login</button>
              </div>

                
              </div>
            </form>
          </div>
  
          <script>
            var modal = document.getElementById('id01');
            
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>
        </li>
      </ul>
    </nav>
  
    <form>
      <div>
        <p class="text">Aprenda a história não tão secreta do poderoso puff rosa da Nintendo, Kirby!</p>
      </div>
      <img src="https://kirby.nintendo.com/assets/img/intro/kirby-star2.png" class="kirby">
      <img src="https://kirby.nintendo.com/assets/img/intro/dedede.png"class="dedede">  
      <img src="https://kirby.nintendo.com/assets/img/intro/waddledee.png" class="waddledee">

      <div>
        <p class="text">Aprenda a história não tão secreta do poderoso puff rosa da Nintendo,   Kirby!</p>
      </div>

    </form>


  </body>

  <footer>

  </footer>
</html>
